[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/play-scala-starter-example_2.13-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	filters[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/filters[0m
[0m[[0m[0mdebug[0m] [0m[0m	filters/ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/filters/ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables$FollowersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables$FollowersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables$MessagesRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables$MessagesRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables$Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables$Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/CodeGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/CodeGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables$UsersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables$UsersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables$UsersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables$UsersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables$Followers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables$Followers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables$MessagesRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables$MessagesRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables$Messages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables$Messages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/Tables$FollowersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/Tables$FollowersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models/TaskListInDatabaseModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Models/TaskListInDatabaseModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatActor$SendMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatActor$SendMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatManager$NewChatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatManager$NewChatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatManager$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatManager$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatManager$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatManager$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatActor$SendMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatActor$SendMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/ChatManager$NewChatter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/actors/ChatManager$NewChatter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/Reverseauthentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/Reverseauthentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/finance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/finance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/LoginData2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/LoginData2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/AsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/AsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/LoginData2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/LoginData2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/authentication$$anonfun$$nestedInanonfun$createUserForm$4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/authentication$$anonfun$$nestedInanonfun$createUserForm$4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/javascript/ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/Reverseauthentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/javascript/Reverseauthentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/javascript/ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/javascript/ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/controllers/routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/login2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/login2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/login2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/login2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/createUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/createUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/createUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/createUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/views/html/welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/services[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/AtomicCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/services/AtomicCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/services/Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/ApplicationTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/services/ApplicationTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/router/RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/router/RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/router/Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/target/scala-2.13/classes/router/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/javascripts/basicStuff.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/javascripts/basicStuff.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/javascripts/hello.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/javascripts/hello.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/images/luna.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/images/luna.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/stylesheets/global.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/stylesheets/global.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/stylesheets/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/stylesheets/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/images/like.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/images/like.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/images/external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/images/external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/stylesheets/home.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/stylesheets/home.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/javascripts/test.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/javascripts/test.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/images/header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/images/header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/images/favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/images/favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/stylesheets/profile.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/stylesheets/profile.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/stylesheets/searchProfile.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/stylesheets/searchProfile.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/images/like3.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/images/like3.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/images/like2.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/images/like2.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/play-scala-starter-example/1.0-SNAPSHOT/images/luna_logo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aseemsaini/Desktop/ACM/Martian_WEB/public/images/luna_logo.png[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
